; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pngtube"
run/main_scene="res://stage.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/max_fps=60
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

HttpClientManager="*res://addons/twitcher/communication/http_client_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/subwindows/embed_subwindows=false
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/twitcher/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
viewport/transparent_background=true

[twitch]

auth/broadcaster_id="645209921"
auth/client_id="9l6wd6iaxwv8utr3dhvbkqabqdrtmh"
auth/scopes/chat=0
auth/scopes/channel=2097664
eventsub/channel_channel_points_custom_reward_redemption_add/subscribed=true
eventsub/channel_channel_points_custom_reward_redemption_add/broadcaster_user_id="645209921"
