[gd_scene format=3 uid="uid://c6k1bvf2dv5t0"]

[node name="EditorWindow" type="Window"]
title = "Stage Editor"
initial_position = 1
size = Vector2i(350, 800)

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
metadata/_edit_use_anchors_ = true

[node name="Stage" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Puppet" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true
