[gd_scene load_steps=3 format=3 uid="uid://dr8ajvq6nr74c"]

[ext_resource type="Texture2D" uid="uid://cqjhnipwv8jfx" path="res://assets/hat.png" id="1_sfgwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b07up"]

[node name="Wearable" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sfgwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b07up")
